# kopring_study

./: README.md
study1/: Dockerfile  build.gradle  docker-compose.yml
study1/document/: kafka-docker-compose.yml
study1/src/main/kotlin/com/example/study1/: ServletInitializer.kt  Study1Application.kt
study1/src/main/kotlin/com/example/study1/component/: ExceptionAdvice.kt  StringUtils.kt
study1/src/main/kotlin/com/example/study1/component/constant/: HttpMethod.kt
study1/src/main/kotlin/com/example/study1/component/kafka/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaProducerService.kt
study1/src/main/kotlin/com/example/study1/component/security/: OAuth2UserService.kt  UserDetailsServiceImpl.kt
study1/src/main/kotlin/com/example/study1/component/swagger/: SwaggerConfig.kt
study1/src/main/kotlin/com/example/study1/controller/: ApiController.kt  HomeController.kt  PlaceController.kt  UserController.kt
study1/src/main/kotlin/com/example/study1/dto/common/: RestResult.kt
study1/src/main/kotlin/com/example/study1/dto/place/: PlaceDto.kt  PlaceReviewDto.kt
study1/src/main/kotlin/com/example/study1/dto/users/: KakaoUserInfo.kt  PrincipalDetail.kt  UserRole.kt  UsersDto.kt  UsersEntity.kt
study1/src/main/kotlin/com/example/study1/entity/place/: PlaceEntity.kt  PlaceReviewEntity.kt
study1/src/main/kotlin/com/example/study1/entity/users/: UsersEntity.kt
study1/src/main/kotlin/com/example/study1/listener/: KafkaTestListener.kt
study1/src/main/kotlin/com/example/study1/repository/: JpaRepository.kt  PlaceRepository.kt  PlaceReviewRepository.kt  UsersRepository.kt
study1/src/main/resources/: application.yml
study1/src/test/kotlin/com/example/study1/: Study1ApplicationTests.kt
study1/src/test/kotlin/com/example/study1/component/: ApiDocumentUtils.java
study1/src/test/kotlin/com/example/study1/controller/: HomeController.kt
